# Coleta_Daoos_automatizado_Worker

./: Documentação Técnica.docx  README.md  ~$cumentação Técnica.docx
Coleta_Daoos_automatizado_Worker/: Coleta_Dados_automatizado_Worker.sln  docker-compose.yml
Coleta_Daoos_automatizado_Worker/Coleta_Daoos_automatizado_Worker/: Coleta_Dados_automatizado_Worker.csproj  DadosMoedas.db  DadosMoedas.db-shm  DadosMoedas.db-wal  Dockerfile  Program.cs  Worker.cs
Coleta_Daoos_automatizado_Worker/Coleta_Daoos_automatizado_Worker/Model/: Dados_Moedas.cs
Coleta_Daoos_automatizado_Worker/Coleta_Daoos_automatizado_Worker/Properties/: launchSettings.json
Coleta_Daoos_automatizado_Worker/ValoresMoedas/: Dockerfile  Program.cs  ValoresMoedas.http  ValoresMoedas_API.csproj  WeatherForecast.cs
Coleta_Daoos_automatizado_Worker/ValoresMoedas/Controllers/: MoedasController.cs
Coleta_Daoos_automatizado_Worker/ValoresMoedas/Interface/: IMoedaAppService.cs  IMoedaRepository.cs
Coleta_Daoos_automatizado_Worker/ValoresMoedas/Model/Dto/: MoedaDTO.cs
Coleta_Daoos_automatizado_Worker/ValoresMoedas/Properties/: launchSettings.json
Coleta_Daoos_automatizado_Worker/ValoresMoedas/Repository/: MoedaRepository.cs
Coleta_Daoos_automatizado_Worker/ValoresMoedas/Service/: MoedaAppService.cs
Coleta_Daoos_automatizado_Worker/database_sqlite/: moedas.db
